is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = RhinoWebUI.Client
build_property.ProjectDir = C:\Users\user\Desktop\Clone\source\repos\Rhino Work\RhinoWebClient\RhinoWebUI\Client\
