# Stan2ey-repo-Poc-00001

./: RhinoWebUI.sln
RhinoWebUI/Client/: Program.cs  RhinoWebUI.Client.csproj  _Imports.razor
RhinoWebUI/Client/Pages/: Index.razor
RhinoWebUI/Client/Pages/Configurations/: Configurations.razor  Configurations.razor.cs  EditConfiguration.razor  EditConfiguration.razor.cs
RhinoWebUI/Client/Pages/Default/: Dashboard.razor  Dashboard.razor.cs
RhinoWebUI/Client/Properties/: launchSettings.json
RhinoWebUI/Client/Services/Implementations/: MockedData.cs  OneTimeSetUpService.cs
RhinoWebUI/Client/Services/Implementations/Configurations/: RhinoAPIConfigurationService.cs
RhinoWebUI/Client/Services/Interfaces/: IMockedData.cs  IOneTimeSetUpService.cs
RhinoWebUI/Client/Shared/: ConfirmDialog.razor  ConfirmDialog.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
RhinoWebUI/Client/wwwroot/: appsettings.json  index.html
RhinoWebUI/Client/wwwroot/JsonData/: UpdateConfigurationRequest.json
RhinoWebUI/Server/: Program.cs  RhinoWebUI.Server.csproj  Startup.cs
RhinoWebUI/Server/Controllers/: ConfigurationController.cs  OneTimeSetupController.cs  RestSharpController.cs
RhinoWebUI/Server/Data/Abstract/: IAppSettingsRepository.cs
RhinoWebUI/Server/Data/Concrete/: AppSettingsRepository.cs
RhinoWebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
RhinoWebUI/Server/Properties/: launchSettings.json
RhinoWebUI/Shared/: RhinoWebUI.Shared.csproj
RhinoWebUI/Shared/DTO/: Response.cs
RhinoWebUI/Shared/DTO/Configurations/: ConfigurationResponse.cs  ConfigurationResponseModel.cs  SetupParametersResponse.cs  UpdateConfigurationRequest.cs  UpdateConfigurationResponse.cs
RhinoWebUI/Shared/Enums/: APIActionCategory.cs  ConfigurationComponents.cs  HttpVerbs.cs
RhinoWebUI/Shared/Models/: APIAction.cs  AutomationAPI.cs  Capabilities.cs  ConnectorConfiguration.cs  DriverParameter.cs  PluginsConfiguration.cs  ReportConfiguration.cs
RhinoWebUI/Shared/Models/Configurations/: ConfigurationItem.cs
(+1 files in other folders)
